# Online-old-and-new-book-buying-and-selling-system

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/onlineBookStore/BooksStore/: BooksStoreApplication.java
src/main/java/com/onlineBookStore/BooksStore/Controllers/: AdminController.java  MainController.java  UserController.java
src/main/java/com/onlineBookStore/BooksStore/Entities/: Book.java  BookCategorys.java  BookOrder.java  BookRating.java  BookStore.java  FavoriteBooks.java  OrderPackage.java  User.java  UserFeedback.java
src/main/java/com/onlineBookStore/BooksStore/HelperClasses/: EmailActions.java  Helper.java  ImageDelete.java  ImageSaver.java  StringOperations.java
src/main/java/com/onlineBookStore/BooksStore/configuration/: UserConfiguration.java  UserCustomConfig.java  UserCustomConfigService.java
src/main/java/com/onlineBookStore/BooksStore/repository/: BookCategoryRepository.java  BookOrderRepository.java  BookRatingRepository.java  BookRepository.java  BookStoreRepository.java  FavoritebookRepository.java  FeedbackRepository.java  OrderPackageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: feedback.html  loginRegister.html  navbar.html
src/main/resources/templates/admin/: StoreCheck.html  books.html  profile.html  singleUserPage.html  storeInformation.html  users.html
src/main/resources/templates/user/: BuyOldBook.html  BuyingHistory.html  MyBooks.html  MyOrders.html  OrderBooksDetails.html  StoreShippingOrder.html  addStoreForm.html  browseBooks.html  userPage.html
src/test/java/com/onlineBookStore/BooksStore/: BooksStoreApplicationTests.java
